<!DOCTYPE html>
<html lang="en">

<head>
    <script src="adapter.js" charset="utf-8"></script>
    <script src="field.js" charset="utf-8"></script>
    <script src="app.js" charset="utf-8"></script>
    <script src="index.js" charset="utf-8"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet" />
</head>
<!-- NavBar -->
<body>
    <header>
    </head>
    <body>
      <ul id='fields'></ul>
      <div id='update'></div>
      <script src="src/adapter.js"></script>
      <script src="src/app.js"></script>
      <script src="src/note.js"></script>
      <script src="src/index.js"></script>
    </body>
    </html>